# eventjuggler-services

./: .gitignore  README.md  build.sh  pom.xml  standalone.xml
activities/: pom.xml
activities-api/: pom.xml
activities-impl/: pom.xml
analytics/impl/: pom.xml
analytics/impl/src/main/java/org/eventjuggler/analytics/: AnalyticsImpl.java  AnalyticsProducer.java  AnalyticsQueryImpl.java  EventImpl.java  QueryBuilder.java  SortByPopularityComparator.java  StatisticsImpl.java
analytics/impl/src/main/java/org/eventjuggler/analytics/cdi/: AnalyticsCdiExtension.java  AnalyticsProducer.java
analytics/impl/src/main/java/org/eventjuggler/analytics/deployment/: AnalyticsMarkerProcessor.java  AnalyticsWebFilterProcessor.java  AnalyticsWeldExtensionProcessor.java
analytics/impl/src/main/java/org/eventjuggler/analytics/extension/: AnalyticsService.java  AnalyticsSubsystemAdd.java  AnalyticsSubsystemDefinition.java  AnalyticsSubsystemExtension.java  AnalyticsSubsystemRemove.java  AnalyticsWebService.java
analytics/impl/src/main/java/org/eventjuggler/analytics/rest/: AnalyticsApplication.java
analytics/impl/src/main/java/org/eventjuggler/analytics/web/: AnalyticsFilter.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/: AnalyticsImpl.java  AnalyticsQueryImpl.java  EventImpl.java  QueryBuilder.java  SortByPopularityComparator.java  StatisticsImpl.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/cdi/: AnalyticsCdiExtension.java  AnalyticsProducer.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/deployment/: AnalyticsMarkerProcessor.java  AnalyticsValveInstallerProcessor.java  AnalyticsWebFilterProcessor.java  AnalyticsWeldExtensionInstallerProcessor.java  AnalyticsWeldExtensionProcessor.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/extension/: AnalyticsService.java  AnalyticsSubsystemAdd.java  AnalyticsSubsystemDefinition.java  AnalyticsSubsystemExtension.java  AnalyticsSubsystemRemove.java  AnalyticsWebService.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/rest/: AnalyticsApplication.java  AnalyticsResource.java  AuthenticationValve.java
analytics/impl/src/main/java/org/eventjuggler/services/analytics/web/: AnalyticsFilter.java  AnalyticsValve.java  AnalyticsWeb.java
analytics/impl/src/main/resources/module/main/: module.xml
analytics/impl/src/main/resources/org/eventjuggler/services/analytics/extension/: LocalDescriptions.properties
analytics/impl/src/main/resources/schema/: eventjuggler-analytics.xsd
analytics/impl/src/test/java/org/eventjuggler/analytics/: AnalyticsImplTest.java  DatabaseTools.java
analytics/web/: pom.xml
analytics/web/src/main/java/org/example/eeservice/web/: AnalyticsBean.java
analytics/web/src/main/webapp/: goodbye.xhtml  hello.xhtml  index.xhtml  table.xhtml
analytics/web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
identity/impl/: pom.xml
identity/impl/src/main/java/org/eventjuggler/services/idb/: ApplicationService.java  IdentityManagementBean.java  IdentityManagerRegistryBean.java  IdmService.java  InitialConfig.java
identity/impl/src/main/java/org/eventjuggler/services/idb/auth/: Auth.java  AuthInterceptor.java
identity/impl/src/main/java/org/eventjuggler/services/idb/model/: Application.java  IdentityProvider.java
identity/impl/src/main/java/org/eventjuggler/services/idb/model/providers/: FacebookDescription.java
identity/impl/src/main/java/org/eventjuggler/services/idb/pl/: TokenAuthenticator.java
identity/impl/src/main/java/org/eventjuggler/services/idb/provider/: DummyProvider.java  FacebookProvider.java  GoogleProvider.java  IdentityProvider.java  IdentityProviderCallback.java  IdentityProviderService.java
identity/impl/src/main/java/org/eventjuggler/services/idb/rest/: AdminResource.java  CallbackResource.java  DefaultKeyGenerator.java  DummySocialResource.java  LoginConfig.java  LoginFormResource.java  LoginResource.java  RegisterResource.java  RegistrationFormResource.java  RegistrationResource.java
identity/impl/src/main/java/org/eventjuggler/services/idb/rest/auth/: LoggedIn.java  Restrictions.java
identity/impl/src/main/java/org/eventjuggler/services/idb/rest/simpleauth/: AuthenticationRequest.java  AuthenticationResponse.java  UserInfo.java
identity/impl/src/main/java/org/eventjuggler/services/idb/social/: DummyProvider.java  FacebookProvider.java  GoogleProvider.java  IdentityProvider.java
identity/impl/src/main/java/org/eventjuggler/services/idm/: IdentityManagerProducer.java
identity/impl/src/main/java/org/eventjuggler/services/rest/: AccessDeniedExceptionHandler.java  IdentityApplication.java
identity/impl/src/main/java/org/eventjuggler/services/simpleauth/: SimpleAuthIdmUtil.java
identity/impl/src/main/java/org/eventjuggler/services/simpleauth/rest/: AccountRegistrationResource.java  AuthenticationResource.java
identity/impl/src/main/java/org/eventjuggler/services/simpleim/rest/: AccountRegistrationResource.java  IdentityManagementResource.java  UserDetails.java
identity/impl/src/main/java/org/eventjuggler/services/utils/: KeyGenerator.java  TokenService.java  UriBuilder.java  UriHelper.java  UserFactory.java
identity/impl/src/main/webapp/: index.html  login.html  register.html
identity/impl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
identity/impl/src/main/webapp/js/: app.js  controllers.js  login.js  services.js
identity/impl/src/main/webapp/login/: index.html
identity/impl/src/main/webapp/partials/: login.html  register.html
identity/impl/src/test/java/org/eventjuggler/services/utils/: UriBuilderTest.java
testsuite/: pom.xml
testsuite/src/test/java/com/eventjuggler/services/activities/: ActivitiesIT.java  Deployments.java  HelloServlet.java
testsuite/src/test/java/com/eventjuggler/services/analytics/: AnalyticsIT.java  DataBaseTool.java  DataBaseToolServlet.java  HelloServlet.java
testsuite/src/test/resources/: activities-jboss-deployment-structure.xml  activities-web.xml  jboss-deployment-structure.xml
(+181 files in other folders)
