<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. 
    and/or its affiliates, and individual contributors by the @authors tag. See 
    the copyright.txt in the distribution for a full listing of individual contributors. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.eventjuggler.services</groupId>
    <artifactId>ejs-parent</artifactId>
    <version>0.1.0.M2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EventJuggler Services Parent</name>
    <description>EventJuggler Services Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>admin</module>
        <module>activities</module>
        <module>dist</module>
        <module>identity</module>
        <module>testsuite</module>
    </modules>

    <properties>
        <version.net.sf.uadetector>2012.08</version.net.sf.uadetector>
        <version.org.hibernate.jpamodelgen>1.2.0.Final</version.org.hibernate.jpamodelgen>
        <version.org.jboss.arquillian>1.0.3.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.drone>1.2.0.Alpha2</version.org.jboss.arquillian.drone>
        <version.org.jboss.arquillian.graphene2>2.0.0.Alpha4</version.org.jboss.arquillian.graphene2>
        <version.org.jboss.shrinkwrap.resolver>2.0.0-beta-3</version.org.jboss.shrinkwrap.resolver>
        <version.org.picketlink>2.5.0.Beta3</version.org.picketlink>
        <version.org.wildfly>8.0.0.Alpha1</version.org.wildfly>

        <version.checkstyle.plugin>2.9.1</version.checkstyle.plugin>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.7</version.ear.plugin>
        <version.org.jboss.as.plugins.maven.plugin>7.4.Final</version.org.jboss.as.plugins.maven.plugin>
        <version.release.plugin>2.4</version.release.plugin>
        <version.surefire.plugin>2.13</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>        
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eventjuggler/eventjuggler-services.git</connection>
        <developerConnection>scm:git:https://github.com/eventjuggler/eventjuggler-services.git</developerConnection>
        <url>https://github.com/eventjuggler/eventjuggler-services.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-ej-eventjuggler-services-repo</id>
            <name>ej-eventjuggler-services-repo</name>
            <url>https://api.bintray.com/maven/ej/eventjuggler-services/repo</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-admin</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-activities-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-activities-impl</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-activities-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-build</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-identity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-identity-impl</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-identity-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
            <dependency>
                <groupId>org.eventjuggler.services</groupId>
                <artifactId>ejs-identity-picketlink</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${version.org.jboss.shrinkwrap.resolver}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${version.org.jboss.arquillian.drone}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.org.wildfly}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <version>${version.org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.wildfly</groupId>
                        <artifactId>wildfly-build-config</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <scope>provided</scope>
                <version>${version.org.hibernate.jpamodelgen}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${version.net.sf.uadetector}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-api</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-impl</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
            <dependency>
                <groupId>org.picketlink</groupId>
                <artifactId>picketlink-idm-schema</artifactId>
                <version>${version.org.picketlink}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.org.jboss.as.plugins.maven.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                    <configuration>
                        <defaultLibBundleDir>lib</defaultLibBundleDir>
                        <fileNameMapping>no-version</fileNameMapping>
                        <applicationName>${project.artifactId}</applicationName>
                        <version>6</version>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile />
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[2.5,)</versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>

