<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.eventjuggler</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>analytics-web</artifactId>
   <name>Analytics Service Web</name>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>org.eventjuggler</groupId>
         <artifactId>analytics-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.eventjuggler</groupId>
         <artifactId>analytics-impl</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.richfaces.ui</groupId>
         <artifactId>richfaces-components-ui</artifactId>
      </dependency>
      <dependency>
         <groupId>org.richfaces.core</groupId>
         <artifactId>richfaces-core-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
